.header {
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.header--icon {
    color: var(--brand-color);
    font-size: 40px;
}

main {
    width: 100%;
    margin: 0 auto;
}

.main--sign-section {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
}

.main--titles {
    margin: 20px 0;
}

.titles--title {
    font-size: 2.4rem;
    font-weight: 700;
}

h1.titles--title {
    font-size: 5.4rem;
    margin-bottom: 15px;
}

.main--button {
    color: var(--gray-text);
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 0;
    border-radius: 20px;
    font-size: 1.4rem;
    margin: 10px 0;
}

.main--button__white {
    display: block;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: 1px solid gray;
    background-color: white;
}

.main--button__blue {
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    background-color: var(--brand-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.main--button__white-blue {
    color: var(--brand-color)
}

.main--button__white:hover, .main--button__white-blue:hover {
    background-color: var(--soft-gray-bg);
    cursor: pointer;
}

.main--button__blue:hover {
    background-color: var(--warm-brand-color);
    cursor: pointer;
}

.main--division {
    position: relative;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.division--line {
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    top: 9px;
    background-color: var(--soft-gray);
    z-index: -1;
}

.division--text {
    display: inline-block;
    width: 30px;
    background-color: white;
    font-size: 1.3rem;
}

.main--text {
    max-width: 300px;
    margin: 5px 0;
    font-size: 1.1rem;
}

.text--link {
    color: var(--brand-color);
}

.main--signin {
    margin: 20px 0;
}

.signin--text {
    font-size: 1.6rem;
    margin: 10px 0;
}

.main--background {
    width: 100%;
    height: 50vh;
    background-color: var(--brand-color);
}

.background--image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://abs.twimg.com/sticky/illustrations/lohp_en_1302x955.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background--icon {
    font-size: 30rem;
    color: white;
}

.footer {
    width: 100%;
    padding: 15px;
}

.footer--list {
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list--item {
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--gray-text-footer);
}

.list--item a {
    color: var(--gray-text-footer);
}

@media (min-width: 1024px) {
    main {
        display: flex;
        align-items: center;
    }

    .main--sign-section {
        width: 60%;
        order: 2;
        padding: 0 20px;
    }

    .main--background {
        width: 40%;
        order: 1;
        height: calc(100vh - 79px);
    }
}